		            _     _               _                        _   _          
		__   _____ (_) __| |   __ _ _   _| |_ ___  _ __ ___   __ _| |_(_) ___ ___ 
		\ \ / / _ \| |/ _` |  / _` | | | | __/ _ \| '_ ` _ \ / _` | __| |/ __/ __|
		 \ V / (_) | | (_| | | (_| | |_| | || (_) | | | | | | (_| | |_| | (__\__ \
		  \_/ \___/|_|\__,_|  \__,_|\__,_|\__\___/|_| |_| |_|\__,_|\__|_|\___|___/
            		_     __ _                             _                        _   _             
__      _____  _ __| | __/ _| | _____      __   __ _ _   _| |_ ___  _ __ ___   __ _| |_(_) ___  _ __  
\ \ /\ / / _ \| '__| |/ / |_| |/ _ \ \ /\ / /  / _` | | | | __/ _ \| '_ ` _ \ / _` | __| |/ _ \| '_ \ 
 \ V  V / (_) | |  |   <|  _| | (_) \ V  V /  | (_| | |_| | || (_) | | | | | | (_| | |_| | (_) | | | |
  \_/\_/ \___/|_|  |_|\_\_| |_|\___/ \_/\_/    \__,_|\__,_|\__\___/|_| |_| |_|\__,_|\__|_|\___/|_| |_|
                                                                                                      
-------------------------------------------------------------------------------------------------------