 		    	    _     _               _                        _   _
		__   _____ (_) __| |   __ _ _   _| |_ ___  _ __ ___   __ _| |_(_) ___ ___
       .___,	\ \ / / _ \| |/ _` |  / _` | | | | __/ _ \| '_ ` _ \ / _` | __| |/ __/ __|
    ___('v')___	 \ V / (_) | | (_| | | (_| | |_| | || (_) | | | | | | (_| | |_| | (__\__ \
    `"-\._./-"'	  \_/ \___/|_|\__,_|  \__,_|\__,_|\__\___/|_| |_| |_|\__,_|\__|_|\___|___/
	^ ^	      __   ______                 __              ____   _ __
 _      ______  _____/ /__/ __/ /___ _      __   / /_____  ____  / / /__(_) /_
| | /| / / __ \/ ___/ //_/ /_/ / __ \ | /| / /  / __/ __ \/ __ \/ / //_/ / __/
| |/ |/ / /_/ / /  / ,< / __/ / /_/ / |/ |/ /  / /_/ /_/ / /_/ / / ,< / / /_  
|__/|__/\____/_/  /_/|_/_/ /_/\____/|__/|__/   \__/\____/\____/_/_/|_/_/\__/    
                                                                                                      
-------------------------------------------------------------------------------------------------------