Ручные скрипты
-------------------------------------------------------------------------------------------------------
 [0]: Выгрузка замен
 [1]: Загрузка изображений для новостей
 [2]: Форматирование текста для новостей
 [3]: Склеивание изображений (вертикально)
 [4]: Загрузить изображения/документы на сервер
 [5]: Конвертировать Docx/PDF to JPEG/PDF
 [6]: Разрезать изображение
 [7]: Сконвертировать docx в txt
 [8]: Сконвертировать изображение в PDF
 [9]: Забэкапить директорию контент-менеджера
[10]: Создать директорию для новости и разместить её в каталоге сегодняшних новостей