Ручные скрипты
-------------------------------------------------------------------------------------------------------
 [0]: Выгрузка замен

 [1]: Форматировать текст для новости
 [2]: Создать директорию для новости
 [3]: Обработать подготовленные новости

 [4]: Склеить изображение (вертикально)
 [5]: Разрезать изображение

 [6]: Загрузить изображения для новости
 [7]: Загрузить изображение/документ на сервер

 [8]: Конвертировать Docx/PDF to JPEG/PDF
 [9]: Конвертировать Docx в TXT
[10]: Конвертировать изображение в PDF

[11]: Создать бэкап директории контент-менеджера